layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 64 dim: 128 dim: 128 } }
}
layer {
  name: "reshape1"
  type: "Reshape"
  bottom: "data"
  top: "reshape1"
  reshape_param {
    shape {
      dim: 0
      dim: 1
      dim: 64
      dim: 150
      dim: 150
    }
  }
}
layer {
  name: "conv2_1_m1"
  type: "Convolution"
  bottom: "reshape1"
  top: "conv2_1_m1"
  convolution_param {
    engine: CAFFE
    num_output: 4
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_1_m1"
  type: "GroupNorm"
  bottom: "conv2_1_m1"
  top: "conv2_1_m1"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_1_m1"
  type: "Scale"
  bottom: "conv2_1_m1"
  top: "conv2_1_m1"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_1_m1"
  type: "ReLU"
  bottom: "conv2_1_m1"
  top: "conv2_1_m1"
}
layer {
  name: "conv2_2_m1"
  type: "Convolution"
  bottom: "conv2_1_m1"
  top: "conv2_2_m1"
  convolution_param {
    engine: CAFFE
    num_output: 4
    pad: 0
    pad: 4
    pad: 4
    kernel_size: 1
    kernel_size: 9
    kernel_size: 9
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_2_m1"
  type: "GroupNorm"
  bottom: "conv2_2_m1"
  top: "conv2_2_m1"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_2_m1"
  type: "Scale"
  bottom: "conv2_2_m1"
  top: "conv2_2_m1"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_2_m1"
  type: "ReLU"
  bottom: "conv2_2_m1"
  top: "conv2_2_m1"
}
layer {
  name: "conv2_3_m1"
  type: "Convolution"
  bottom: "conv2_2_m1"
  top: "conv2_3_m1"
  convolution_param {
    engine: CAFFE
    num_output: 4
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_3_m1"
  type: "GroupNorm"
  bottom: "conv2_3_m1"
  top: "conv2_3_m1"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_3_m1"
  type: "Scale"
  bottom: "conv2_3_m1"
  top: "conv2_3_m1"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_3_m1"
  type: "ReLU"
  bottom: "conv2_3_m1"
  top: "conv2_3_m1"
}
layer {
  name: "conv2_4_m1"
  type: "Convolution"
  bottom: "conv2_3_m1"
  top: "conv2_4_m1"
  convolution_param {
    engine: CAFFE
    num_output: 8
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_4_m1"
  type: "GroupNorm"
  bottom: "conv2_4_m1"
  top: "conv2_4_m1"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_4_m1"
  type: "Scale"
  bottom: "conv2_4_m1"
  top: "conv2_4_m1"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "conv1_1_m1"
  type: "Convolution"
  bottom: "reshape1"
  top: "conv1_1_m1"
  convolution_param {
    engine: CAFFE
    num_output: 8
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn1_1_m1"
  type: "GroupNorm"
  bottom: "conv1_1_m1"
  top: "conv1_1_m1"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale1_1_m1"
  type: "Scale"
  bottom: "conv1_1_m1"
  top: "conv1_1_m1"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "sum1"
  type: "Eltwise"
  bottom: "conv1_1_m1"
  bottom: "conv2_4_m1"
  top: "sum1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "sum1_relu"
  type: "ReLU"
  bottom: "sum1"
  top: "sum1"
}
layer {
  name: "pool1"
  type: "Pooling3D"
  bottom: "sum1"
  top: "pool1"
  pooling3d_param {
    pool: MAX
    kernel_size: 1
    stride: 1
    kernel_depth: 2
    temporal_stride: 2
  }
}
layer {
  name: "conv2_1_m2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1_m2"
  convolution_param {
    engine: CAFFE
    num_output: 4
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_1_m2"
  type: "GroupNorm"
  bottom: "conv2_1_m2"
  top: "conv2_1_m2"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_1_m2"
  type: "Scale"
  bottom: "conv2_1_m2"
  top: "conv2_1_m2"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_1_m2"
  type: "ReLU"
  bottom: "conv2_1_m2"
  top: "conv2_1_m2"
}
layer {
  name: "conv2_2_m2"
  type: "Convolution"
  bottom: "conv2_1_m2"
  top: "conv2_2_m2"
  convolution_param {
    engine: CAFFE
    num_output: 4
    pad: 0
    pad: 4
    pad: 4
    kernel_size: 1
    kernel_size: 9
    kernel_size: 9
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_2_m2"
  type: "GroupNorm"
  bottom: "conv2_2_m2"
  top: "conv2_2_m2"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_2_m2"
  type: "Scale"
  bottom: "conv2_2_m2"
  top: "conv2_2_m2"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_2_m2"
  type: "ReLU"
  bottom: "conv2_2_m2"
  top: "conv2_2_m2"
}
layer {
  name: "conv2_3_m2"
  type: "Convolution"
  bottom: "conv2_2_m2"
  top: "conv2_3_m2"
  convolution_param {
    engine: CAFFE
    num_output: 4
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_3_m2"
  type: "GroupNorm"
  bottom: "conv2_3_m2"
  top: "conv2_3_m2"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_3_m2"
  type: "Scale"
  bottom: "conv2_3_m2"
  top: "conv2_3_m2"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_3_m2"
  type: "ReLU"
  bottom: "conv2_3_m2"
  top: "conv2_3_m2"
}
layer {
  name: "conv2_4_m2"
  type: "Convolution"
  bottom: "conv2_3_m2"
  top: "conv2_4_m2"
  convolution_param {
    engine: CAFFE
    num_output: 16
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_4_m2"
  type: "GroupNorm"
  bottom: "conv2_4_m2"
  top: "conv2_4_m2"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_4_m2"
  type: "Scale"
  bottom: "conv2_4_m2"
  top: "conv2_4_m2"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "conv1_1_m2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv1_1_m2"
  convolution_param {
    engine: CAFFE
    num_output: 16
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn1_1_m2"
  type: "GroupNorm"
  bottom: "conv1_1_m2"
  top: "conv1_1_m2"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale1_1_m2"
  type: "Scale"
  bottom: "conv1_1_m2"
  top: "conv1_1_m2"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "sum2"
  type: "Eltwise"
  bottom: "conv1_1_m2"
  bottom: "conv2_4_m2"
  top: "sum2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "sum2_relu"
  type: "ReLU"
  bottom: "sum2"
  top: "sum2"
}
layer {
  name: "pool2"
  type: "Pooling3D"
  bottom: "sum2"
  top: "pool2"
  pooling3d_param {
    pool: MAX
    kernel_size: 1
    stride: 1
    kernel_depth: 2
    temporal_stride: 2
  }
}
layer {
  name: "conv2_1_m3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv2_1_m3"
  convolution_param {
    engine: CAFFE
    num_output: 8
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_1_m3"
  type: "GroupNorm"
  bottom: "conv2_1_m3"
  top: "conv2_1_m3"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_1_m3"
  type: "Scale"
  bottom: "conv2_1_m3"
  top: "conv2_1_m3"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_1_m3"
  type: "ReLU"
  bottom: "conv2_1_m3"
  top: "conv2_1_m3"
}
layer {
  name: "conv2_2_m3"
  type: "Convolution"
  bottom: "conv2_1_m3"
  top: "conv2_2_m3"
  convolution_param {
    engine: CAFFE
    num_output: 8
    pad: 0
    pad: 4
    pad: 4
    kernel_size: 1
    kernel_size: 9
    kernel_size: 9
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_2_m3"
  type: "GroupNorm"
  bottom: "conv2_2_m3"
  top: "conv2_2_m3"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_2_m3"
  type: "Scale"
  bottom: "conv2_2_m3"
  top: "conv2_2_m3"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_2_m3"
  type: "ReLU"
  bottom: "conv2_2_m3"
  top: "conv2_2_m3"
}
layer {
  name: "conv2_3_m3"
  type: "Convolution"
  bottom: "conv2_2_m3"
  top: "conv2_3_m3"
  convolution_param {
    engine: CAFFE
    num_output: 8
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_3_m3"
  type: "GroupNorm"
  bottom: "conv2_3_m3"
  top: "conv2_3_m3"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_3_m3"
  type: "Scale"
  bottom: "conv2_3_m3"
  top: "conv2_3_m3"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_3_m3"
  type: "ReLU"
  bottom: "conv2_3_m3"
  top: "conv2_3_m3"
}
layer {
  name: "conv2_4_m3"
  type: "Convolution"
  bottom: "conv2_3_m3"
  top: "conv2_4_m3"
  convolution_param {
    engine: CAFFE
    num_output: 16
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_4_m3"
  type: "GroupNorm"
  bottom: "conv2_4_m3"
  top: "conv2_4_m3"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_4_m3"
  type: "Scale"
  bottom: "conv2_4_m3"
  top: "conv2_4_m3"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "sum3"
  type: "Eltwise"
  bottom: "pool2"
  bottom: "conv2_4_m3"
  top: "sum3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "sum3_relu"
  type: "ReLU"
  bottom: "sum3"
  top: "sum3"
}
layer {
  name: "pool3"
  type: "Pooling3D"
  bottom: "sum3"
  top: "pool3"
  pooling3d_param {
    pool: MAX
    kernel_size: 1
    stride: 1
    kernel_depth: 2
    temporal_stride: 2
  }
}
layer {
  name: "conv2_1_m4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv2_1_m4"
  convolution_param {
    engine: CAFFE
    num_output: 8
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_1_m4"
  type: "GroupNorm"
  bottom: "conv2_1_m4"
  top: "conv2_1_m4"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_1_m4"
  type: "Scale"
  bottom: "conv2_1_m4"
  top: "conv2_1_m4"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_1_m4"
  type: "ReLU"
  bottom: "conv2_1_m4"
  top: "conv2_1_m4"
}
layer {
  name: "conv2_2_m4"
  type: "Convolution"
  bottom: "conv2_1_m4"
  top: "conv2_2_m4"
  convolution_param {
    engine: CAFFE
    num_output: 8
    pad: 0
    pad: 4
    pad: 4
    kernel_size: 1
    kernel_size: 9
    kernel_size: 9
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_2_m4"
  type: "GroupNorm"
  bottom: "conv2_2_m4"
  top: "conv2_2_m4"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_2_m4"
  type: "Scale"
  bottom: "conv2_2_m4"
  top: "conv2_2_m4"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_2_m4"
  type: "ReLU"
  bottom: "conv2_2_m4"
  top: "conv2_2_m4"
}
layer {
  name: "conv2_3_m4"
  type: "Convolution"
  bottom: "conv2_2_m4"
  top: "conv2_3_m4"
  convolution_param {
    engine: CAFFE
    num_output: 8
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_3_m4"
  type: "GroupNorm"
  bottom: "conv2_3_m4"
  top: "conv2_3_m4"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_3_m4"
  type: "Scale"
  bottom: "conv2_3_m4"
  top: "conv2_3_m4"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_3_m4"
  type: "ReLU"
  bottom: "conv2_3_m4"
  top: "conv2_3_m4"
}
layer {
  name: "conv2_4_m4"
  type: "Convolution"
  bottom: "conv2_3_m4"
  top: "conv2_4_m4"
  convolution_param {
    engine: CAFFE
    num_output: 32
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_4_m4"
  type: "GroupNorm"
  bottom: "conv2_4_m4"
  top: "conv2_4_m4"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_4_m4"
  type: "Scale"
  bottom: "conv2_4_m4"
  top: "conv2_4_m4"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "conv1_1_m4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv1_1_m4"
  convolution_param {
    engine: CAFFE
    num_output: 32
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn1_1_m4"
  type: "GroupNorm"
  bottom: "conv1_1_m4"
  top: "conv1_1_m4"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale1_1_m4"
  type: "Scale"
  bottom: "conv1_1_m4"
  top: "conv1_1_m4"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "sum4"
  type: "Eltwise"
  bottom: "conv1_1_m4"
  bottom: "conv2_4_m4"
  top: "sum4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "sum4_relu"
  type: "ReLU"
  bottom: "sum4"
  top: "sum4"
}
layer {
  name: "pool4"
  type: "Pooling3D"
  bottom: "sum4"
  top: "pool4"
  pooling3d_param {
    pool: MAX
    kernel_size: 1
    stride: 1
    kernel_depth: 2
    temporal_stride: 2
  }
}
layer {
  name: "conv2_1_m5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv2_1_m5"
  convolution_param {
    engine: CAFFE
    num_output: 16
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_1_m5"
  type: "GroupNorm"
  bottom: "conv2_1_m5"
  top: "conv2_1_m5"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_1_m5"
  type: "Scale"
  bottom: "conv2_1_m5"
  top: "conv2_1_m5"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_1_m5"
  type: "ReLU"
  bottom: "conv2_1_m5"
  top: "conv2_1_m5"
}
layer {
  name: "conv2_2_m5"
  type: "Convolution"
  bottom: "conv2_1_m5"
  top: "conv2_2_m5"
  convolution_param {
    engine: CAFFE
    num_output: 16
    pad: 0
    pad: 4
    pad: 4
    kernel_size: 1
    kernel_size: 9
    kernel_size: 9
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_2_m5"
  type: "GroupNorm"
  bottom: "conv2_2_m5"
  top: "conv2_2_m5"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_2_m5"
  type: "Scale"
  bottom: "conv2_2_m5"
  top: "conv2_2_m5"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_2_m5"
  type: "ReLU"
  bottom: "conv2_2_m5"
  top: "conv2_2_m5"
}
layer {
  name: "conv2_3_m5"
  type: "Convolution"
  bottom: "conv2_2_m5"
  top: "conv2_3_m5"
  convolution_param {
    engine: CAFFE
    num_output: 16
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_3_m5"
  type: "GroupNorm"
  bottom: "conv2_3_m5"
  top: "conv2_3_m5"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_3_m5"
  type: "Scale"
  bottom: "conv2_3_m5"
  top: "conv2_3_m5"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_3_m5"
  type: "ReLU"
  bottom: "conv2_3_m5"
  top: "conv2_3_m5"
}
layer {
  name: "conv2_4_m5"
  type: "Convolution"
  bottom: "conv2_3_m5"
  top: "conv2_4_m5"
  convolution_param {
    engine: CAFFE
    num_output: 32
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_4_m5"
  type: "GroupNorm"
  bottom: "conv2_4_m5"
  top: "conv2_4_m5"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_4_m5"
  type: "Scale"
  bottom: "conv2_4_m5"
  top: "conv2_4_m5"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "sum5"
  type: "Eltwise"
  bottom: "pool4"
  bottom: "conv2_4_m5"
  top: "sum5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "sum5_relu"
  type: "ReLU"
  bottom: "sum5"
  top: "sum5"
}
layer {
  name: "pool5"
  type: "Pooling3D"
  bottom: "sum5"
  top: "pool5"
  pooling3d_param {
    pool: MAX
    kernel_size: 1
    stride: 1
    kernel_depth: 2
    temporal_stride: 2
  }
}
layer {
  name: "conv2_1_m6"
  type: "Convolution"
  bottom: "pool5"
  top: "conv2_1_m6"
  convolution_param {
    engine: CAFFE
    num_output: 16
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_1_m6"
  type: "GroupNorm"
  bottom: "conv2_1_m6"
  top: "conv2_1_m6"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_1_m6"
  type: "Scale"
  bottom: "conv2_1_m6"
  top: "conv2_1_m6"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_1_m6"
  type: "ReLU"
  bottom: "conv2_1_m6"
  top: "conv2_1_m6"
}
layer {
  name: "conv2_2_m6"
  type: "Convolution"
  bottom: "conv2_1_m6"
  top: "conv2_2_m6"
  convolution_param {
    engine: CAFFE
    num_output: 16
    pad: 0
    pad: 4
    pad: 4
    kernel_size: 1
    kernel_size: 9
    kernel_size: 9
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_2_m6"
  type: "GroupNorm"
  bottom: "conv2_2_m6"
  top: "conv2_2_m6"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_2_m6"
  type: "Scale"
  bottom: "conv2_2_m6"
  top: "conv2_2_m6"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_2_m6"
  type: "ReLU"
  bottom: "conv2_2_m6"
  top: "conv2_2_m6"
}
layer {
  name: "conv2_3_m6"
  type: "Convolution"
  bottom: "conv2_2_m6"
  top: "conv2_3_m6"
  convolution_param {
    engine: CAFFE
    num_output: 16
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_3_m6"
  type: "GroupNorm"
  bottom: "conv2_3_m6"
  top: "conv2_3_m6"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_3_m6"
  type: "Scale"
  bottom: "conv2_3_m6"
  top: "conv2_3_m6"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_3_m6"
  type: "ReLU"
  bottom: "conv2_3_m6"
  top: "conv2_3_m6"
}
layer {
  name: "conv2_4_m6"
  type: "Convolution"
  bottom: "conv2_3_m6"
  top: "conv2_4_m6"
  convolution_param {
    engine: CAFFE
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn2_4_m6"
  type: "GroupNorm"
  bottom: "conv2_4_m6"
  top: "conv2_4_m6"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale2_4_m6"
  type: "Scale"
  bottom: "conv2_4_m6"
  top: "conv2_4_m6"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "conv1_1_m6"
  type: "Convolution"
  bottom: "pool5"
  top: "conv1_1_m6"
  convolution_param {
    engine: CAFFE
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
  }
}
layer {
  name: "gn1_1_m6"
  type: "GroupNorm"
  bottom: "conv1_1_m6"
  top: "conv1_1_m6"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale1_1_m6"
  type: "Scale"
  bottom: "conv1_1_m6"
  top: "conv1_1_m6"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "sum6"
  type: "Eltwise"
  bottom: "conv1_1_m6"
  bottom: "conv2_4_m6"
  top: "sum6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "sum6_relu"
  type: "ReLU"
  bottom: "sum6"
  top: "sum6"
}
layer {
  name: "pool6"
  type: "Pooling3D"
  bottom: "sum6"
  top: "pool6"
  pooling3d_param {
    pool: MAX
    kernel_size: 1
    stride: 1
    kernel_depth: 2
    temporal_stride: 2
  }
}
layer {
  name: "reshape2"
  type: "Reshape"
  bottom: "pool6"
  top: "reshape2"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 150
      dim: 150
    }
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "reshape2"
  top: "conv7"
  convolution_param {
    num_output: 64
    pad: 4
    kernel_size: 9
    stride: 1
  }
}
layer {
  name: "gn7"
  type: "GroupNorm"
  bottom: "conv7"
  top: "conv7"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale7"
  type: "Scale"
  bottom: "conv7"
  top: "conv7"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  convolution_param {
    num_output: 64
    pad: 4
    kernel_size: 9
    stride: 1
  }
}
layer {
  name: "gn8"
  type: "GroupNorm"
  bottom: "conv8"
  top: "conv8"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale8"
  type: "Scale"
  bottom: "conv8"
  top: "conv8"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  convolution_param {
    num_output: 64
    pad: 4
    kernel_size: 9
    stride: 1
  }
}
layer {
  name: "gn9"
  type: "GroupNorm"
  bottom: "conv9"
  top: "conv9"
  group_norm_param{
    group_num: 4
  }
}
layer {
  name: "scale9"
  type: "Scale"
  bottom: "conv9"
  top: "conv9"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "slice2"
  type: "Slice"
  bottom: "conv10"
  top: "out_class"
  top: "out_depth"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "sigmoid"
  type: "Sigmoid"
  bottom: "out_class"
  top: "out_class_prob"
}
